{
    "name": "termeh",
    "version": "0.0.2-alpha",
    "license": "ISC",
    "private": false,
    "homepage": "https://termeh.ekramy.ir",
    "description": "Modern, responsive, and modular CSS framework for scalable UIs.",
    "style": "termeh.scss",
    "sass": "termeh.scss",
    "files": [
        "src",
        "termeh.scss"
    ],
    "keywords": [
        "responsive",
        "ui-design",
        "css-grid",
        "theming",
        "css-framework",
        "css-component",
        "ui-component",
        "responsive-design"
    ],
    "scripts": {
        "lint": "npx stylelint \"src/**/*.scss\"",
        "fix": "npx stylelint \"src/**/*.scss\" --fix",
        "demo": "npx sass demo/style.scss demo/style.css",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mekramy/termeh.git"
    },
    "author": {
        "name": "Mojtaba Ekramy",
        "email": "m.ajamekramy@gmail.com",
        "url": "https://github.com/mekramy"
    },
    "peerDependencies": {
        "sass": ">=1.62.0"
    },
    "devDependencies": {
        "@catppuccin/vitepress": "^0.1.2",
        "markdown-it-container": "^4.0.0",
        "stylelint": "^16.18.0",
        "stylelint-config-standard-scss": "^14.0.0",
        "stylelint-scss": "^6.11.1",
        "vitepress": "^1.6.4",
        "vitepress-plugin-group-icons": "^1.6.3"
    }
}
